@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    color: white;
    margin: 0;
    overflow: hidden;
}
#backgroundIframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border: none;
    z-index: -1;
}
.chat-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 280px;
    height: 360px;
    background: #1a1a1a;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    border: 2px solid #FF3B00;
    border-radius: 20px;
    overflow: hidden;
    display: none;
    z-index: 9999;
    text-align: center;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.chat-container.open {
    transform: translateY(0);
    opacity: 1;
}
.chat-header {
    background: #000000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #FF3B00;
}
.chat-logo {
    width: 60px;
    height: auto;
}
.chat-phone {
    color: white;
    font-weight: bold;
    font-size: 13px;
}
.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.close-chat:hover {
    color: #d63100;
}
.login-logo {
    width: 180px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FF3B00;
    color: white;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    transition: all 0.3s ease-in-out;
}
.chat-button:hover {
    background-color: #d63100;
}
.login-container {
    padding: 20px;
    text-align: center;
}
.login-container h3 {
    font-size: 20px;
    margin-bottom: 15px;
}
.login-container input {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 25px;
    background: #222;
    color: white;
    font-size: 16px;
    text-align: center;
    outline: none;
    transition: all 0.3s ease-in-out;
}
.login-container input:focus {
    background: #333;
}
.login-container .login-button {
    width: 100%;
    padding: 12px;
    background: #FF3B00;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}
.login-container .login-button:hover {
    background: #d63100;
    transform: scale(1.05);
}
.chat-iframe {
    width: 100%;
    height: 100%;
    border: none;
}
